<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#FF0000">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_below="@+id/main_Toolbar">

            <EditText
                android:id="@+id/applyEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:hint="상대 닉네임 / 제목"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/applyEditText2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:ems="10"
                android:gravity="top"
                android:hint="내용"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btn_applyupload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/NoteColor2"
                android:text="확인"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/contentsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="*게시판 신청시 주의!* \n 1. 너무 선정적인 주제의 게시판은 안됩니다. \n 2. 불법적 내용의 주제의 게시판은 안됩니다.
\n 3. 인신 공격적 주제의 게시판 또한 안됩니다. \n 4. 사회 규범에 맞는 게시판을 신청해주세요!  "/>





            </LinearLayout>

        </LinearLayout>

</RelativeLayout>